[infosys/index/UK]
name="UK"
allowreg="arc-ce01.gridpp.rl.ac.uk:2135"
allowreg="arc-ce02.gridpp.rl.ac.uk:2135"
allowreg="arc-ce03.gridpp.rl.ac.uk:2135"
allowreg="arc-ce04.gridpp.rl.ac.uk:2135"
allowreg="arc-ce05.gridpp.rl.ac.uk:2135"
allowreg="lcgvm21.gridpp.rl.ac.uk:2135"
allowreg="lcg0955.gridpp.rl.ac.uk:2135"
allowreg="heplnv146.pp.rl.ac.uk:2135"
allowreg="heplnv147.pp.rl.ac.uk:2135"
allowreg="lcgce01.phy.bris.ac.uk:2135"
allowreg="lcgce02.phy.bris.ac.uk:2135"
allowreg="t2arc01.physics.ox.ac.uk:2135"
allowreg="cetest01.grid.hep.ph.ic.ac.uk:2135"
allowreg="cetest02.grid.hep.ph.ic.ac.uk:2135"
allowreg="ce1.dur.scotgrid.ac.uk:2135"
allowreg="ce2.dur.scotgrid.ac.uk:2135"
allowreg="ce3.dur.scotgrid.ac.uk:2135"
allowreg="ce4.dur.scotgrid.ac.uk:2135"
allowreg="dc2-grid-26.brunel.ac.uk:2135"

[infosys/index/UK/registration/NorduGrid1]
targethostname="index1.nordugrid.org"
targetsuffix="Mds-Vo-name=NorduGrid, o=Grid"
registrantsuffix="Mds-Vo-name=UK, o=Grid"
registranthostname="%s"

[infosys/index/UK/registration/NorduGrid2]
targethostname="index2.nordugrid.org"
targetsuffix="Mds-Vo-name=NorduGrid, o=Grid"
registrantsuffix="Mds-Vo-name=UK, o=Grid"
registranthostname="%s"

[infosys/index/UK/registration/NorduGrid3]
targethostname="index3.nordugrid.org"
targetsuffix="Mds-Vo-name=NorduGrid, o=Grid"
registrantsuffix="Mds-Vo-name=UK, o=Grid"
registranthostname="%s"

[infosys/index/UK/registration/NorduGrid4]
targethostname="index4.nordugrid.org"
targetsuffix="Mds-Vo-name=NorduGrid, o=Grid"
registrantsuffix="Mds-Vo-name=UK, o=Grid"
registranthostname="%s"

