# Template to add update RPMs to base configuration

template update/05/rpms_updates_sl6_x86_64;

'/software/packages'=pkg_ronly('apel-client','1.1.0-0.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('apel-lib','1.1.0-0.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('apel-parsers','1.1.0-0.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('apel-ssm','2.1.0-0.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('argus-gsi-pep-callout','1.3.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('argus-pap','1.6.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('argus-pep-server','1.6.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('bdii','5.2.20-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-c++','1.0.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-c++-devel','1.0.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-c','2.1.1-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-c','2.1.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-c-devel','2.1.1-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-c-devel','2.1.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-c-doc','2.1.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-c-examples','2.1.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-java','1.2.0-0.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('canl-java-javadoc','1.2.0-0.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('dpm-xrootd','3.1.3-4.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('dpm-xrootd-devel','3.1.3-4.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('dynsched-generic','2.5.1-3.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('ees','0.1.4-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('ees-devel','0.1.4-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('ees-pepd-oh','0.1.3-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('ees-pepd-oh-javadoc','0.1.3-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-cluster','2.0.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-cream-ce','1.2.1-2.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-dpm_disk','1.8.6-3.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-dpm_mysql','1.8.6-3.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-ge-utils','2.0.2-2.1','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-hydra-cli','3.2.1-12.sl6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-hydra-service','1.4.1-3.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-lsf-utils','2.0.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-px','1.0.3-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-slurm-client','1.0.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-slurm-utils','1.0.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-ui','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-version','3.2.1-1.sl6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('emi.hydra.emi-hydra-nagios','1.0.0-1.sl6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('fts-client','0.0.1-78.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('fts-libs','0.0.1-78.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('fts-monitoring','0.0.1-78.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('fts-mysql','0.0.1-78.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('fts-oracle','0.0.1-78.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('fts-server','0.0.1-78.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal','1.15.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal-devel','1.15.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal-devel','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal-doc','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal-python','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-all','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-core','2.2.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-core','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-devel','2.2.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-devel','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-doc','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-dcap','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-gridftp','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-lfc','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-rfio','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-srm','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-python','1.1.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-python-doc','1.1.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-transfer','2.2.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-transfer','2.2.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-utils','0.0.14-0.1.alpha.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gfalFS','1.0.1-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-blahp','1.20.1-1.sl6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-ce-plugin','1.15.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-common-java','1.15.2-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-cream','1.15.2-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-cream-api-java','1.15.1-2.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-cream-core','1.15.2-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-cream-es','1.15.2-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-cream-utils','1.3.1-4.sl6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-job-plugin','1.15.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-monitor','1.15.1-2.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-monitor-api-java','1.15.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-osg-ce-plugin','1.15.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-wsdl','1.15.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-ce-yaim-cream-ce','4.4.2-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-data-catalog-interface','2.0.0-11.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-hydra-ssss','1.0.1-4.sl6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-info-dynamic-ge','7.0.0-3.1','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-jdl-api-java','3.3.1-2.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-jobid-api-c','2.2.8-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-jobid-api-c-devel','2.2.8-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-jobid-api-cpp-devel','1.3.6-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-jobid-api-java','1.3.5-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-jobid-api-java-javadoc','1.3.5-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-client','6.0.6-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-client-devel','6.0.6-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-client-java','2.0.3-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-client-java-axis','2.0.3-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-client-java-javadoc','2.0.3-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-client-progs','6.0.6-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-common','9.0.6-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-common-devel','9.0.6-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-doc','1.4.12-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-harvester','1.3.11-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-logger','2.4.19-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-logger-devel','2.4.19-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-logger-msg','1.2.9-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-server','3.0.13-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-state-machine','2.0.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-state-machine-devel','2.0.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-state-machine-plugins','2.0.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-types','2.0.6-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-utils','2.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-ws-interface','4.0.5-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-ws-test','1.4.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lb-yaim','4.5.11-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-db','3.2.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-db-devel','3.2.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-gsoap-plugin','3.2.8-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-gsoap-plugin-devel','3.2.8-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-gss','3.2.12-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-gss-devel','3.2.12-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-jp-interface','2.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-jp-interface-devel','2.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-log','1.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-log-devel','1.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-maildir','2.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-maildir-devel','2.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-server-bones','2.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-server-bones-devel','2.3.7-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-trio','2.3.9-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-lbjp-common-trio-devel','2.3.9-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-px-myproxy-yaim','4.1.13-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal','1.3.32-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal-devel','1.3.32-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal-libs','1.3.32-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal-progs','1.3.32-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-wms-interface','3.5.0-8.sl6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-yaim-cluster','2.1.0-4.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-yaim-core','5.1.2-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-yaim-ge-utils','4.4.0-2.1','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-yaim-hydra','1.1.21-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-yaim-lsf-utils','5.0.0-3.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-yaim-slurm-client','1.0.0-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-yaim-slurm-utils','1.0.0-2.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glue-validator','2.0.17-0.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('glue-validator-cron','1.2.0-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('gridftp-ifce','2.3.1-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridftp-ifce','2.3.1-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gridftp-ifce-devel','2.3.1-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridftp-ifce-devel','2.3.1-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite-compat1.7','1.7.25-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite-compat1.7','1.7.25-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('info-dynamic-scheduler-lsf','2.2.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('info-dynamic-scheduler-lsf-btools','2.2.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('info-dynamic-scheduler-slurm','1.0.0-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('is-interface','1.15.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('is-interface','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('is-interface-devel','1.15.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('is-interface-devel','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-info-dynamic-scheduler-pbs','2.4.1-5.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util-devel','1.15.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util-devel','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util-libs','1.15.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util-libs','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util-python','1.15.0-0.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps','1.6.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-basic-interface','1.6.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-devel','1.6.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-globus-interface','1.6.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-openssl-interface','1.6.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-plugins-basic','1.6.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-plugins-basic-ldap','1.6.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-plugins-voms','1.6.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-without-gsi','1.6.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('lcmaps-without-gsi-devel','1.6.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('mkgltempdir','0.0.4-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-lcgdm','0.9.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-plugins-argus','1.1.0-2.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-plugins-dpm-disk','0.9.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-plugins-dpm-head','0.9.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-plugins-ees','0.2.2-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-plugins-lcgdm','0.9.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-plugins-lcgdm-common','0.9.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-plugins-lfc','0.9.5-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nagios-plugins-pseudonymity','1.0.0-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc','3.0.1-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-cache','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-core','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-index','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-arcproxyalt','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-arex','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-aris','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-ca-utils','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-cache-service','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-client','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-client-tools','1.0.6-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-compute-element','1.0.6-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-datadelivery-service','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-devel','3.0.1-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-devel','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-doc','1.3.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-doxygen','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-egiis','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-gridftpd','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-gridmap-utils','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-hed','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-information-index','1.0.6-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-java','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-ldap-infosys','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-ldap-monitor','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-misc-utils','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-nagios-plugins','1.6.0-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-nagios-plugins-doc','1.6.0-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-gfal','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-globus','3.0.1-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-globus','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-needed','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-xrootd','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-python','3.0.1-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('nordugrid-arc-ws-monitor','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('pseudonymity-common','1.1.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('pseudonymity-server','1.2.0-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('pseudonymity-ui','1.1.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('srm-ifce','1.15.2-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('srm-ifce','1.15.2-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('srm-ifce-devel','1.15.2-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('srm-ifce-devel','1.15.2-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-backend-server','1.11.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-dynamic-info-provider','1.7.5-2.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-frontend-server','1.8.1-2.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-gridhttps-server','2.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-native-libs','1.0.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-native-libs-debuginfo','1.0.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-native-libs-gpfs','1.0.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-native-libs-java','1.0.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-native-libs-lcmaps','1.0.0-1.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('storm-srm-client','1.6.0-8.el6','x86_64', '', '', 'emi');
'/software/packages'=pkg_ronly('sts','1.1.0-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('unicore-hila-emi-es','2.4.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('unicore-hila-gridftp','2.4.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('unicore-hila-shell','2.4.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('unicore-hila-unicore6','2.4.1-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('unicore-unicorex6','6.0.1-0.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('voms-admin-server','3.1.0-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('voms-clients3','3.0.1-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('voms-test-ca','1.0.0-1','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('yaim-storm','4.3.2-1.el6','noarch', '', '', 'emi');
