unique template features/htcondor/globus-fix;

include {'components/spma/config'};

prefix '/software/packages/';

'{globus-callout.x86_64}' = nlist();
'{globus-common.x86_64}' = nlist();
'{globus-ftp-control.x86_64}' = nlist();
'{globus-ftp-client.x86_64}' = nlist();
'{globus-gsi-callback.x86_64}' = nlist();
'{globus-gsi-cert-utils.x86_64}' = nlist();
'{globus-gsi-credential.x86_64}' = nlist();
'{globus-gsi-proxy-core.x86_64}' = nlist();
'{globus-gsi-sysconfig.x86_64}' = nlist();
'{globus-gss-assist.x86_64}' = nlist();
'{globus-gssapi-error.x86_64}' = nlist();
'{globus-gssapi-gsi.x86_64}' = nlist();
'{globus-io.x86_64}' = nlist();
'{globus-gsi-callback.x86_64}' = nlist();
'{globus-openssl-module.x86_64}' = nlist();
'{globus-gsi-openssl-error.x86_64}' = nlist();
'{globus-gsi-proxy-ssl.x86_64}' = nlist();
'{globus-xio.x86_64}' = nlist();
'{globus-gass-transfer.x86_64}' = nlist();
'{voms.x86_64}' = nlist();
'{voms.i686}' = nlist();
