structure template vo/params/atlas;

'name' ?= 'atlas';
'account_prefix' ?= 'atlr';

'voms_servers' ?= list(
    dict('name', 'lcg-voms2.cern.ch',
          'host', 'lcg-voms2.cern.ch',
          'port', 15001,
          'adminport', 8443,
         ),
    dict('name', 'voms2.cern.ch',
          'host', 'voms2.cern.ch',
          'port', 15001,
          'adminport', 8443,
         ),
);

'voms_mappings' ?= list(
    dict('description', 'pilot',
          'fqan', '/atlas/Role=pilot',
          'suffix', 'pilot',
          'suffix2', 'pilot',
         ),
#    dict('description', 'Team members',
#          'fqan', '/atlas/alarm',
#          'suffix', 'cr',
#          'suffix2', 'uhrkgua',
#         ),
#    dict('description', 'Muon calibration group',
#          'fqan', '/atlas/calib-muon',
#          'suffix', 'hr',
#          'suffix2', 'szghybm',
#         ),
#    dict('description', 'Italian users',
#          'fqan', '/atlas/it',
#          'suffix', 'zr',
#          'suffix2', 'sjkm',
#         ),
#    dict('description', 'US software manager',
#          'fqan', '/atlas/Role=software',
#          'suffix', 'kr',
#          'suffix2', 'bbprpp',
#         ),
#    dict('description', 'Not used',
#          'fqan', '/atlas/Role=root',
#          'suffix', 'gr',
#          'suffix2', 'vznixia',
#         ),
    dict('description', 'SW manager',
          'fqan', '/atlas/Role=lcgadmin',
          'suffix', 's',
          'suffix2', 's',
         ),
#    dict('description', 'AMI writer',
#          'fqan', '/atlas/Role=AMIWriter',
#          'suffix', 'lr',
#          'suffix2', 'elwbhi',
#         ),
#    dict('description', 'AMI Manager',
#          'fqan', '/atlas/Role=AMIManager',
#          'suffix', 'mr',
#          'suffix2', 'rxvprzs',
#         ),
#    dict('description', 'German users',
#          'fqan', '/atlas/de',
#          'suffix', 'uvr',
#          'suffix2', 'sjey',
#         ),
#    dict('description', 'Netherland users',
#          'fqan', '/atlas/nl',
#          'suffix', 'yrr',
#          'suffix2', 'skqd',
#         ),
    dict('description', 'production',
          'fqan', '/atlas/Role=production',
          'suffix', 'p',
          'suffix2', 'p',
         ),
#    dict('description', 'Australian users',
#          'fqan', '/atlas/au',
#          'suffix', 'bnr',
#          'suffix2', 'sjbz',
#         ),
#    dict('description', 'Canadian users',
#          'fqan', '/atlas/ca',
#          'suffix', 'fjr',
#          'suffix2', 'sjcp',
#         ),
#    dict('description', 'Inner detector',
#          'fqan', '/atlas/det-indet',
#          'suffix', 'ucr',
#          'suffix2', 'fjxcuv',
#         ),
#    dict('description', 'Liquid Argon calorimeter',
#          'fqan', '/atlas/det-larg',
#          'suffix', 'fr',
#          'suffix2', 'wxjownl',
#         ),
#    dict('description', 'Muon spectrometer',
#          'fqan', '/atlas/det-muon',
#          'suffix', 'ubr',
#          'suffix2', 'wxkrrxe',
#         ),
#    dict('description', 'Tile calorimeter',
#          'fqan', '/atlas/det-tile',
#          'suffix', 'yxr',
#          'suffix2', 'wxkcwej',
#         ),
#    dict('description', 'French users',
#          'fqan', '/atlas/fr',
#          'suffix', 'jfr',
#          'suffix2', 'sjhv',
#         ),
    dict('description', 'LCG users',
          'fqan', '/atlas/lcg1',
          'suffix', 'br',
          'suffix2', 'towwyo',
         ),
#    dict('description', 'Egamma perf',
#          'fqan', '/atlas/perf-egamma',
#          'suffix', 'ir',
#          'suffix2', 'ujehwox',
#         ),
#    dict('description', 'Flavtag perf',
#          'fqan', '/atlas/perf-flavtag',
#          'suffix', 'jr',
#          'suffix2', 'bgzlnlk',
#         ),
#    dict('description', 'Jets perf',
#          'fqan', '/atlas/perf-jets',
#          'suffix', 'yyr',
#          'suffix2', 'dubezgb',
#         ),
#    dict('description', 'Muon perf',
#          'fqan', '/atlas/perf-muons',
#          'suffix', 'udr',
#          'suffix2', 'vsnjhax',
#         ),
#    dict('description', 'Tau perf',
#          'fqan', '/atlas/perf-tau',
#          'suffix', 'ctr',
#          'suffix2', 'ubpmlpl',
#         ),
#    dict('description', 'Phys beauty',
#          'fqan', '/atlas/phys-beauty',
#          'suffix', 'uer',
#          'suffix2', 'xtfkrgk',
#         ),
#    dict('description', 'Phys exotics',
#          'fqan', '/atlas/phys-exotics',
#          'suffix', 'ufr',
#          'suffix2', 'zwpsvwv',
#         ),
#    dict('description', 'Phys gener',
#          'fqan', '/atlas/phys-gener',
#          'suffix', 'yzr',
#          'suffix2', 'yjoxvxf',
#         ),
#    dict('description', 'Phys HI',
#          'fqan', '/atlas/phys-hi',
#          'suffix', 'er',
#          'suffix2', 'dqrzsaz',
#         ),
#    dict('description', 'Phys Higgs',
#          'fqan', '/atlas/phys-higgs',
#          'suffix', 'cvr',
#          'suffix2', 'ykqetme',
#         ),
#    dict('description', 'Phys luminosity',
#          'fqan', '/atlas/phys-lumin',
#          'suffix', 'grr',
#          'suffix2', 'ykzapoz',
#         ),
#    dict('description', 'Phys SM',
#          'fqan', '/atlas/phys-sm',
#          'suffix', 'uar',
#          'suffix2', 'dqrzsng',
#         ),
#    dict('description', 'Phys susy',
#          'fqan', '/atlas/phys-susy',
#          'suffix', 'cur',
#          'suffix2', 'ziwlesq',
#         ),
#    dict('description', 'Phys top',
#          'fqan', '/atlas/phys-top',
#          'suffix', 'fpr',
#          'suffix2', 'djpriur',
#         ),
#    dict('description', 'Software prod',
#          'fqan', '/atlas/soft-prod',
#          'suffix', 'gqr',
#          'suffix2', 'uolranl',
#         ),
#    dict('description', 'Software test',
#          'fqan', '/atlas/soft-test',
#          'suffix', 'jmr',
#          'suffix2', 'uolxcno',
#         ),
#    dict('description', 'Software valid',
#          'fqan', '/atlas/soft-valid',
#          'suffix', 'jnr',
#          'suffix2', 'huyxuu',
#         ),
#    dict('description', 'Trigger PESA',
#          'fqan', '/atlas/trig-pesa',
#          'suffix', 'nir',
#          'suffix2', 'zeqaesz',
#         ),
#    dict('description', 'Trigger DAQ',
#          'fqan', '/atlas/trig-daq',
#          'suffix', 'jlr',
#          'suffix2', 'xowserg',
#         ),
#    dict('description', 'US ATLAS users',
#          'fqan', '/atlas/usatlas',
#          'suffix', 'ywr',
#          'suffix2', 'dvbncs',
#         ),
#    dict('description', 'SLHC detector layout group',
#          'fqan', '/atlas/det-slhc',
#          'suffix', 'nhr',
#          'suffix2', 'wxkaiep',
#         ),
#    dict('description', 'Swedish users',
#          'fqan', '/atlas/se',
#          'suffix', 'nbr',
#          'suffix2', 'skwv',
#         ),
#    dict('description', 'Portuguese users',
#          'fqan', '/atlas/pt',
#          'suffix', 'rrxr',
#          'suffix2', 'sktv',
#         ),
#    dict('description', 'Slovakian users',
#          'fqan', '/atlas/sk',
#          'suffix', 'rvtr',
#          'suffix2', 'skwb',
#         ),
#    dict('description', 'ALFA test beam data',
#          'fqan', '/atlas/det-alfa',
#          'suffix', 'rrdr',
#          'suffix2', 'wxjwvvp',
#         ),
#    dict('description', 'Team members',
#          'fqan', '/atlas/team',
#          'suffix', 'uxr',
#          'suffix2', 'tojnec',
#         ),
#    dict('description', 'Simulation validation',
#          'fqan', '/atlas/soft-simul',
#          'suffix', 'njr',
#          'suffix2', 'gokxws',
#         ),
#    dict('description', 'Israelian users',
#          'fqan', '/atlas/il',
#          'suffix', 'rypr',
#          'suffix2', 'sjke',
#         ),
#    dict('description', 'CERN team',
#          'fqan', '/atlas/cern',
#          'suffix', 'ytr',
#          'suffix2', 'tnhtur',
#         ),
#    dict('description', 'Release validation group',
#          'fqan', '/atlas/phys-valid',
#          'suffix', 'rrfr',
#          'suffix2', 'ylsychw',
#         ),
#    dict('description', 'Data preparation group',
#          'fqan', '/atlas/dataprep',
#          'suffix', 'rvzr',
#          'suffix2', 'ymdcniw',
#         ),
#    dict('description', 'Turkish users',
#          'fqan', '/atlas/tr',
#          'suffix', 'rclr',
#          'suffix2', 'skxn',
#         ),
#    dict('description', 'Czech users',
#          'fqan', '/atlas/cz',
#          'suffix', 'rghr',
#          'suffix2', 'sjdo',
#         ),
#    dict('description', 'HLT group',
#          'fqan', '/atlas/trig-hlt',
#          'suffix', 'rzvr',
#          'suffix2', 'xowskwi',
#         ),
#    dict('description', 'Armenian users',
#          'fqan', '/atlas/am',
#          'suffix', 'rkdr',
#          'suffix2', 'sjbr',
#         ),
#    dict('description', 'Forward detector',
#          'fqan', '/atlas/det-fwd',
#          'suffix', 'csr',
#          'suffix2', 'wqmiigi',
#         ),
#    dict('description', 'Chilean users',
#          'fqan', '/atlas/cl',
#          'suffix', 'rozr',
#          'suffix2', 'sjda',
#         ),
#    dict('description', 'SIT project',
#          'fqan', '/atlas/proj-sit',
#          'suffix', 'rdrr',
#          'suffix2', 'djuxrjj',
#         ),
#    dict('description', 'Romanian users',
#          'fqan', '/atlas/ro',
#          'suffix', 'ssvr',
#          'suffix2', 'skva',
#         ),
);

'base_uid' ?= 1000;
