structure template vo/params/cms;

'name' ?= 'cms';
'account_prefix' ?= 'cmsu';

'voms_servers' ?= list(
    nlist('name', 'lcg-voms2.cern.ch',
          'host', 'lcg-voms2.cern.ch',
          'port', 15002,
          'adminport', 8443,
         ),
    nlist('name', 'voms2.cern.ch',
          'host', 'voms2.cern.ch',
          'port', 15002,
          'adminport', 8443,
         ),
);

'voms_mappings' ?= list(
    nlist('description', 'pilot',
          'fqan', '/cms/Role=pilot',
          'suffix', 'pilot',
          'suffix2', 'pilot',
         ),
    nlist('description', 'MC production',
          'fqan', '/cms/Role=cmsprod',
          'suffix', 'hu',
          'suffix2', 'ufsqcta',
         ),
    nlist('description', 'software installation in EGEE',
          'fqan', '/cms/Role=cmssoft',
          'suffix', 'udu',
          'suffix2', 'ufsvzhl',
         ),
    nlist('description', 'OSG T1 admins',
          'fqan', '/cms/Role=cmst1admin',
          'suffix', 'ku',
          'suffix2', 'bkjgyml',
         ),
    nlist('description', 'OSG T2 admins',
          'fqan', '/cms/Role=cmst2admin',
          'suffix', 'ugu',
          'suffix2', 'bnuxviq',
         ),
    nlist('description', 'all members',
          'fqan', '/cms/Role=cmsuser',
          'suffix', 'yzu',
          'suffix2', 'ufsypcq',
         ),
    nlist('description', 'production',
          'fqan', '/cms/Role=production',
          'suffix', 'p',
          'suffix2', 'p',
         ),
    nlist('description', 'SW manager',
          'fqan', '/cms/Role=lcgadmin',
          'suffix', 's',
          'suffix2', 's',
         ),
    nlist('description', '',
          'fqan', '/cms/Commissioning',
          'suffix', 'iu',
          'suffix2', 'yzvsclm',
         ),
    nlist('description', '',
          'fqan', '/cms/Commissioning/Tracker',
          'suffix', 'rqu',
          'suffix2', 'axracqr',
         ),
    nlist('description', 'All Belgian members',
          'fqan', '/cms/becms',
          'suffix', 'rxu',
          'suffix2', 'tzwdmhh',
         ),
    nlist('description', 'German members',
          'fqan', '/cms/dcms',
          'suffix', 'zu',
          'suffix2', 'tniiuu',
         ),
    nlist('description', 'PhEDEx management in Germany',
          'fqan', '/cms/dcms/Role=cmsphedex',
          'suffix', 'ou',
          'suffix2', 'rgedlxl',
         ),
    nlist('description', 'Italian members',
          'fqan', '/cms/itcms',
          'suffix', 'au',
          'suffix2', 'uhicgfz',
         ),
    nlist('description', 'US members',
          'fqan', '/cms/uscms',
          'suffix', 'uwu',
          'suffix2', 'uighcaq',
         ),
    nlist('description', 'US members',
          'fqan', '/cms/uscms/Role=cmsuser',
          'suffix', 'nu',
          'suffix2', 'rgbijou',
         ),
    nlist('description', 'OSG T1 admins',
          'fqan', '/cms/uscms/Role=cmst1admin',
          'suffix', 'umu',
          'suffix2', 'bbdorgz',
         ),
    nlist('description', 'OSG T2admins',
          'fqan', '/cms/uscms/Role=cmst2admin',
          'suffix', 'yiu',
          'suffix2', 'bdoeobe',
         ),
    nlist('description', 'Software installation in OSG',
          'fqan', '/cms/uscms/Role=cmssoft',
          'suffix', 'uju',
          'suffix2', 'rgbfutp',
         ),
    nlist('description', 'PhEDEx management in OSG',
          'fqan', '/cms/uscms/Role=cmsphedex',
          'suffix', 'pu',
          'suffix2', 'bzjoyux',
         ),
    nlist('description', 'Frontier management in OSG',
          'fqan', '/cms/uscms/Role=cmsfrontier',
          'suffix', 'rru',
          'suffix2', 'vqkwthc',
         ),
    nlist('description', 'MC production',
          'fqan', '/cms/production',
          'suffix', 'fu',
          'suffix2', 'aypqpkc',
         ),
    nlist('description', 'test group',
          'fqan', '/cms/analysis',
          'suffix', 'du',
          'suffix2', 'dhtetyf',
         ),
    nlist('description', 'SM analysis',
          'fqan', '/cms/StandardModel',
          'suffix', 'ueu',
          'suffix2', 'sfubgih',
         ),
    nlist('description', 'Higgs analysis',
          'fqan', '/cms/Higgs',
          'suffix', 'ysu',
          'suffix2', 'uftswsn',
         ),
    nlist('description', 'SUSY analysis',
          'fqan', '/cms/Susy',
          'suffix', 'uvu',
          'suffix2', 'tmgmmt',
         ),
    nlist('description', 'Heavy Ions analysis',
          'fqan', '/cms/HeavyIons',
          'suffix', 'eu',
          'suffix2', 'vbtnlon',
         ),
    nlist('description', 'France members',
          'fqan', '/cms/frcms',
          'suffix', 'bou',
          'suffix2', 'uhcxfpg',
         ),
    nlist('description', 'priority user',
          'fqan', '/cms/Role=priorityuser',
          'suffix', 'mu',
          'suffix2', 'wmkznif',
         ),
    # FIXME: place holder added manually by MJ to retain the same UID for following accounts
    nlist('description', 'CMS Comp. Integration',
          'fqan', '/cms/integration',
          'suffix', 'gu',
          'suffix2', 'gu',
         ),
    nlist('description', 'production',
          'fqan', '/cms/Role=hiproduction',
          'suffix', 'p',
          'suffix2', 'p',
         ),
    nlist('description', 'production',
          'fqan', '/cms/Role=t1production',
          'suffix', 'p',
          'suffix2', 'p',
         ),
    nlist('description', 'production',
          'fqan', '/cms/Role=hit1production',
          'suffix', 'p',
          'suffix2', 'p',
         ),
);

'base_uid' ?= 4000;
