structure template vo/params/vo.grand-est.fr;

'name' ?= 'vo.grand-est.fr';
'account_prefix' ?= 'gratcc';

'voms_servers' ?= list(
    nlist('name', 'grid12.lal.in2p3.fr',
          'host', 'grid12.lal.in2p3.fr',
          'port', 20018,
          'adminport', 8443,
         ),
);

'voms_mappings' ?= list(
    nlist('description', 'IPHC users',
          'fqan', '/vo.grand-est.fr/IPHC',
          'suffix', 'ltcc',
          'suffix2', 'tlnldt',
         ),
    nlist('description', 'LSIIT users',
          'fqan', '/vo.grand-est.fr/LSIIT',
          'suffix', 'mtcc',
          'suffix2', 'ufzhbtc',
         ),
    nlist('description', 'ARN users',
          'fqan', '/vo.grand-est.fr/ARN',
          'suffix', 'ktcc',
          'suffix2', 'tvzew',
         ),
    nlist('description', 'IBMP users',
          'fqan', '/vo.grand-est.fr/IBMP',
          'suffix', 'uhtcc',
          'suffix2', 'tlnrmt',
         ),
    nlist('description', 'ICS users',
          'fqan', '/vo.grand-est.fr/ICS',
          'suffix', 'ugtcc',
          'suffix2', 'tvkww',
         ),
    nlist('description', 'LIT users',
          'fqan', '/vo.grand-est.fr/LIT',
          'suffix', 'yctcc',
          'suffix2', 'tvoky',
         ),
    nlist('description', 'IGL users',
          'fqan', '/vo.grand-est.fr/IGL',
          'suffix', 'cytcc',
          'suffix2', 'tvkaj',
         ),
    nlist('description', 'LIFC users',
          'fqan', '/vo.grand-est.fr/LIFC',
          'suffix', 'ydtcc',
          'suffix2', 'tmsdhb',
         ),
    nlist('description', 'SW manager',
          'fqan', '/vo.grand-est.fr/Role=SoftwareManager',
          'suffix', 's',
          'suffix2', 's',
         ),
    nlist('description', 'Software manager in ARN',
          'fqan', '/vo.grand-est.fr/ARN/Role=Software',
          'suffix', 'rytcc',
          'suffix2', 'tbfkdop',
         ),
    nlist('description', 'LIMH users',
          'fqan', '/vo.grand-est.fr/LIMH',
          'suffix', 'cztcc',
          'suffix2', 'tmsdpp',
         ),
    nlist('description', 'LIVE users',
          'fqan', '/vo.grand-est.fr/LIVE',
          'suffix', 'gvtcc',
          'suffix2', 'tmseaf',
         ),
    nlist('description', 'EOST users',
          'fqan', '/vo.grand-est.fr/EOST',
          'suffix', 'krtcc',
          'suffix2', 'tlhqyi',
         ),
    nlist('description', 'GMGM users',
          'fqan', '/vo.grand-est.fr/GMGM',
          'suffix', 'nntcc',
          'suffix2', 'tlkxrl',
         ),
);

'base_uid' ?= 2352000;
