dn: GlueClusterUniqueID=,mds-vo-name=resource,o=grid
objectClass: GlueClusterTop
objectClass: GlueCluster
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueClusterName: unset
GlueClusterService: unset
GlueClusterUniqueID: unset
GlueForeignKey: unset
GlueInformationServiceURL: unset
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueSubClusterUniqueID=,GlueClusterUniqueID=,mds-vo-name=resource,o=grid
objectClass: GlueClusterTop
objectClass: GlueSubCluster
objectClass: GlueHostApplicationSoftware
objectClass: GlueHostArchitecture
objectClass: GlueHostBenchmark
objectClass: GlueHostMainMemory
objectClass: GlueHostNetworkAdapter
objectClass: GlueHostOperatingSystem
objectClass: GlueHostProcessor
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueChunkKey: unset
GlueHostApplicationSoftwareRunTimeEnvironment: unset
GlueHostArchitectureSMPSize: unset
GlueHostArchitecturePlatformType: unset
GlueHostBenchmarkSF00: unset
GlueHostBenchmarkSI00: unset
GlueHostMainMemoryRAMSize: unset
GlueHostMainMemoryVirtualSize: unset
GlueHostNetworkAdapterInboundIP: unset
GlueHostNetworkAdapterOutboundIP: unset
GlueHostOperatingSystemName: unset
GlueHostOperatingSystemRelease: unset
GlueHostOperatingSystemVersion: unset
GlueHostProcessorClockSpeed: unset
GlueHostProcessorModel: unset
GlueHostProcessorVendor: unset
GlueHostProcessorOtherDescription: unset
GlueSubClusterName: unset
GlueSubClusterUniqueID: unset
GlueSubClusterPhysicalCPUs: unset
GlueSubClusterLogicalCPUs: unset
GlueSubClusterTmpDir: unset
GlueSubClusterWNTmpDir: unset
GlueInformationServiceURL: unset
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
