dn: GlueCEUniqueID=,mds-vo-name=resource,o=grid
objectClass: GlueCETop
objectClass: GlueCE
objectClass: GlueCEAccessControlBase
objectClass: GlueCEInfo
objectClass: GlueCEPolicy
objectClass: GlueCEState
objectClass: GlueInformationService
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueCEHostingCluster: unset
GlueCEName: unset
GlueCEUniqueID: unset
GlueCEImplementationName: unset
GlueCEImplementationVersion: unset
GlueCECapability: unset
GlueCEInfoGatekeeperPort: unset
GlueCEInfoHostName: unset
GlueCEInfoLRMSType: unset
GlueCEInfoLRMSVersion: unset
GlueCEInfoJobManager: unset
GlueCEInfoContactString: unset
GlueCEInfoApplicationDir: unset
GlueCEInfoDataDir: unset
GlueCEInfoDefaultSE: unset
GlueCEInfoTotalCPUs: unset
GlueCEStateEstimatedResponseTime: unset
GlueCEStateRunningJobs: unset
GlueCEStateStatus: unset
GlueCEStateTotalJobs: unset
GlueCEStateWaitingJobs: unset
GlueCEStateWorstResponseTime: unset
GlueCEStateFreeJobSlots: unset
GlueCEStateFreeCPUs: unset
GlueCEPolicyMaxCPUTime: unset
GlueCEPolicyMaxObtainableCPUTime: unset
GlueCEPolicyMaxRunningJobs: unset
GlueCEPolicyMaxWaitingJobs: unset
GlueCEPolicyMaxTotalJobs: unset
GlueCEPolicyMaxWallClockTime: unset
GlueCEPolicyMaxObtainableWallClockTime: unset
GlueCEPolicyPriority: unset
GlueCEPolicyAssignedJobSlots: unset
GlueCEPolicyMaxSlotsPerJob: unset
GlueCEPolicyPreemption: unset
GlueCEAccessControlBaseRule: unset
GlueForeignKey: unset
GlueInformationServiceURL: unset
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

dn: GlueVOViewLocalID=,GlueCEUniqueID=,mds-vo-name=resource,o=grid
objectClass: GlueCETop
objectClass: GlueVOView
objectClass: GlueCEInfo
objectClass: GlueCEState
objectClass: GlueCEAccessControlBase
objectClass: GlueCEPolicy
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueVOViewLocalID: unset
GlueCEAccessControlBaseRule: unset
GlueCEStateRunningJobs: unset
GlueCEStateWaitingJobs: unset
GlueCEStateTotalJobs: unset
GlueCEStateFreeJobSlots: unset
GlueCEStateEstimatedResponseTime: unset
GlueCEStateWorstResponseTime: unset
GlueCEInfoDefaultSE: unset
GlueCEInfoApplicationDir: unset
GlueCEInfoDataDir: unset
GlueChunkKey: unset
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3

