unique template features/torque2/server/pbswebmon/config;

variable TORQUE_PBSWEBMON_TRANSLATE_DN ?= true;

# Include RPMs
include { 'features/torque2/server/pbswebmon/rpms' };

# Build config file
include { 'components/filecopy/config' };
variable TORQUE_PBSWEBMON_CONFIG_CONTENTS ?= {
  contents = "#File generated by quattor. DO NOT EDIT.\n\n";
  contents = contents + "[server]\n";
  contents = contents + "name="+TORQUE_SERVER_HOST+"\n";
  contents = contents + "\n";
  contents = contents + "[grid]\n";
  if ( TORQUE_PBSWEBMON_TRANSLATE_DN ) {
    contents = contents + "translate_dns=yes\n";
  } else {
    contents = contents + "translate_dns=yes\n";
  };
  contents = contents + "gridmap="+SITE_DEF_GRIDMAPDIR+"\n";
  contents;
};
'/software/components/filecopy/services/{/etc/pbswebmon.conf}' =
  nlist('config', TORQUE_PBSWEBMON_CONFIG_CONTENTS,
        'owner', 'root:root',
        'perms', '0644',
       );

# Start Apache
include { 'components/chkconfig/config' };
'/software/components/chkconfig/service/httpd/on' = "";
'/software/components/chkconfig/service/httpd/startstop' = true;
