template features/arc-ce/runtime-environments/t2k;

include 'components/filecopy/config';

# TODO: Explain why we are creating a large number of empty files
#       Link to documentation?
#       Use loop?

prefix '/software/components/filecopy/services';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v10r11p13mod}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v10r11p15mod}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v10r11p21}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v10r11p25}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v10r11p29}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v10r11p31}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v11r21}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v11r23}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v11r25}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v11r29}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';

prefix '{/etc/arc/runtime/VO-t2k.org-ND280-v11r31}';
'config' = '';
'owner' = 'root:root';
'perms' = '0755';
