unique template update/23/rpms_epel_sl6_x86_64-fix;

#
# Remove obsolete packages
#
'/software/packages' = {
  if (exists(SELF[escape('dpm-xrootd-debuginfo')])) {
    pkg_del('dpm-xrootd-debuginfo');
  } else {
    SELF;
  };
};

#
# ATLAS FAX N2N plug-in
#
'/software/packages' = pkg_ronly('xrootd-server-atlas-n2n-plugin', '2.0-1.el6', 'x86_64');

#
# dmlite-libs dependencies
#
'/software/packages' = {
  if (exists(SELF[escape('dmlite-libs')])) {
    pkg_repl('boost141-regex', '1.41.0-18.el6', 'x86_64');
    pkg_repl('boost141-thread', '1.41.0-18.el6', 'x86_64');
  } else {
    SELF;
  };
};

#
# gfal2-all dependencies
#
'/software/packages' = {
  if (exists(SELF[escape('gfal2-all')])) {
    pkg_repl('gfal2-plugin-http', '2.4.8-1.el6', 'x86_64');
    pkg_repl('davix-libs', '0.2.8-2.el6', 'x86_64');
  } else {
    SELF;
  };
};

'/software/packages'=pkg_ronly('bdii','5.2.22-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('edg-gridftp-client','1.2.9.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('edg-mkgridmap','4.0.0-4.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-jobid-api-c','2.2.11-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-jobid-api-c','2.2.11-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-jobid-api-c-devel','2.2.11-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-jobid-api-c-devel','2.2.11-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-jobid-api-cpp-devel','1.3.8-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-jobid-api-java','1.3.7-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-jobid-api-java-javadoc','1.3.7-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-client','6.0.8-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-client','6.0.8-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-client-devel','6.0.8-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-client-devel','6.0.8-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-client-java','2.0.5-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-client-java-javadoc','2.0.5-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-client-progs','6.0.8-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-common','9.0.8-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-common','9.0.8-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-common-devel','9.0.8-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-common-devel','9.0.8-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-logger','2.4.21-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-logger','2.4.21-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-logger-devel','2.4.21-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-logger-devel','2.4.21-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-state-machine','2.0.7-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-state-machine','2.0.7-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-state-machine-devel','2.0.7-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-state-machine-devel','2.0.7-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-state-machine-plugins','2.0.7-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-state-machine-plugins','2.0.7-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-types','2.0.8-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lb-ws-interface','4.0.7-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-db','3.2.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-db','3.2.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-db-devel','3.2.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-db-devel','3.2.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-gsoap-plugin','3.2.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-gsoap-plugin','3.2.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-gsoap-plugin-devel','3.2.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-gsoap-plugin-devel','3.2.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-gss','3.2.14-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-gss','3.2.14-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-gss-devel','3.2.14-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-gss-devel','3.2.14-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-jp-interface','2.3.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-jp-interface','2.3.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-jp-interface-devel','2.3.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-jp-interface-devel','2.3.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-log','1.3.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-log','1.3.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-log-devel','1.3.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-log-devel','1.3.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-maildir','2.3.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-maildir','2.3.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-maildir-devel','2.3.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-maildir-devel','2.3.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-server-bones','2.3.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-server-bones','2.3.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-server-bones-devel','2.3.9-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-server-bones-devel','2.3.9-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-trio','2.3.11-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-trio','2.3.11-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-trio-devel','2.3.11-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-lbjp-common-trio-devel','2.3.11-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal','1.3.34-1.el6.1','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal-devel','1.3.34-1.el6.1','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal-devel','1.3.34-1.el6.1','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal-libs','1.3.34-1.el6.1','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-px-proxyrenewal-libs','1.3.34-1.el6.1','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-security-trustmanager','2.5.5-6.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-security-trustmanager-javadoc','2.5.5-6.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-security-trustmanager-tomcat6','2.5.5-6.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-security-util-java','2.8.0-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glite-security-util-java-javadoc','2.8.0-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz','2.2-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz','2.2-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error','2.2-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error','2.2-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error-devel','2.2-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error-devel','2.2-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error-doc','2.2-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-devel','2.2-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-devel','2.2-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-doc','2.2-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout','2.4-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout','2.4-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout-devel','2.4-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout-devel','2.4-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout-doc','2.4-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common','14.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common','14.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-devel','14.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-devel','14.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-doc','14.10-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-progs','14.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-progs','14.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-core','8.16-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-core','8.16-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client','7.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client','7.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client-devel','7.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client-devel','7.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client-doc','7.6-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control','4.7-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control','4.7-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control-devel','4.7-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control-devel','4.7-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control-doc','4.7-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache','8.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache','8.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache-devel','8.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache-devel','8.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache-program','5.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy','8.6-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy','8.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy-devel','8.6-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy-devel','8.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy-doc','8.6-7.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy-progs','8.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez','4.3-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez','4.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez-devel','4.3-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez-devel','4.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez-progs','4.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer','7.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer','7.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer-devel','7.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer-devel','7.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer-doc','7.2-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gatekeeper','9.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork','3.2-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork','3.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork-devel','3.2-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork-devel','3.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork-progs','3.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-audit','3.2-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client','12.4-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client','12.4-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client-devel','12.4-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client-devel','12.4-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client-doc','12.4-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client-tools','10.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager','13.53-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager','13.53-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error','2.1-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error','2.1-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error-devel','2.1-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error-devel','2.1-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error-doc','2.1-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-condor','1.4-7.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-doc','13.53-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork','1.5-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork','1.5-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork-setup-poll','1.5-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork-setup-seg','1.5-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork-setup-seg','1.5-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf','1.2-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf','1.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf-setup-poll','1.2-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf-setup-seg','1.2-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf-setup-seg','1.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs','1.6-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs','1.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs-setup-poll','1.6-7.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs-setup-seg','1.6-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs-setup-seg','1.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-scripts','5.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-scripts-doc','5.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-condor','4.4-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-condor-doc','4.4-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-fork','4.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-fork-doc','4.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-lsf','2.5-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-lsf-doc','2.5-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-pbs','4.4-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-pbs-doc','4.4-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-sge','2.5-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge','1.7-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge','1.7-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge-setup-poll','1.7-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge-setup-seg','1.7-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge-setup-seg','1.7-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-slurm','1.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol','11.3-11.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol','11.3-11.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol-devel','11.3-11.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol-devel','11.3-11.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol-doc','11.3-11.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server','6.38-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server','6.38-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-control','2.10-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-control','2.10-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-control-devel','2.10-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-control-devel','2.10-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-devel','6.38-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-devel','6.38-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-progs','6.38-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error','1.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error','1.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error-devel','1.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error-devel','1.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error-doc','1.2-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-verify-myproxy-callout','1.5-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-verify-myproxy-callout','1.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback','4.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback','4.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback-devel','4.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback-devel','4.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback-doc','4.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils','8.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils','8.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils-devel','8.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils-devel','8.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils-doc','8.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils-progs','8.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential','6.0-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential','6.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential-devel','6.0-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential-devel','6.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential-doc','6.0-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error','2.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error','2.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error-devel','2.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error-devel','2.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error-doc','2.1-10.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core','6.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core','6.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core-devel','6.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core-devel','6.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core-doc','6.2-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl','4.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl','4.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl-devel','4.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl-devel','4.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl-doc','4.1-10.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig','5.3-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig','5.3-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig-devel','5.3-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig-devel','5.3-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig-doc','5.3-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist','9.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist','9.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist-devel','9.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist-devel','9.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist-doc','9.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist-progs','9.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error','4.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error','4.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error-devel','4.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error-devel','4.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error-doc','4.1-10.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi','10.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi','10.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi-devel','10.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi-devel','10.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi-doc','10.10-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-io','9.5-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-io','9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-io-devel','9.5-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-io-devel','9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libtool','1.2-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libtool','1.2-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libtool-devel','1.2-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libtool-devel','1.2-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libxml2','1.8-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libxml2','1.8-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libxml2-devel','1.8-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libxml2-devel','1.8-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl','5.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl','5.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-devel','5.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-devel','5.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module','3.3-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module','3.3-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module-devel','3.3-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module-devel','3.3-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module-doc','3.3-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module-progs','3.3-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-progs','5.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-proxy-utils','5.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client','5.2-14.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client','5.2-14.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client-devel','5.2-14.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client-devel','5.2-14.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client-doc','5.2-14.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client-progs','5.2-14.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-server','4.9-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl','9.1-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl','9.1-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist','2.2-3.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist','2.2-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist-devel','2.2-3.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist-devel','2.2-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist-doc','2.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-devel','9.1-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-devel','9.1-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-doc','9.1-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator','4.7-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator','4.7-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator-devel','4.7-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator-devel','4.7-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator-doc','4.7-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator-progs','4.7-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-simple-ca','3.5-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-usage','3.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-usage','3.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-usage-devel','3.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-usage-devel','3.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio','3.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio','3.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-devel','3.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-devel','3.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-doc','3.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver','1.2-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver','1.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver-devel','1.2-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver-devel','1.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver-doc','1.2-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver','2.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver','2.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver-devel','2.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver-devel','2.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver-doc','2.4-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-pipe-driver','2.2-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-pipe-driver','2.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-pipe-driver-devel','2.2-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-pipe-driver-devel','2.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-popen-driver','2.3-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-popen-driver','2.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-popen-driver-devel','2.3-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-popen-driver-devel','2.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xioperf','3.1-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('glue-schema','2.0.10-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glue-schema-doc','2.0.10-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('glue-validator','1.0.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('gsoap','2.7.16-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('gsoap','2.7.16-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('gsoap-devel','2.7.16-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('gsoap-devel','2.7.16-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-axisg','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-gram','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-gridftp','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-gss','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-io','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-javadoc','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-jsse','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-myproxy','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-ssl-proxies','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('jglobus-ssl-proxies-tomcat','2.0.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps','1.6.1-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps','1.6.1-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps-common-devel','1.6.1-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps-common-devel','1.6.1-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps-devel','1.6.1-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps-devel','1.6.1-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps-without-gsi','1.6.1-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps-without-gsi','1.6.1-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps-without-gsi-devel','1.6.1-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcmaps-without-gsi-devel','1.6.1-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('log4c','1.2.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('log4c','1.2.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('log4c-devel','1.2.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('log4c-devel','1.2.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('log4cplus','1.1.1-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('log4cplus','1.1.1-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('log4cplus-devel','1.1.1-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('log4cplus-devel','1.1.1-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('log4cxx','0.10.0-13.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('log4cxx','0.10.0-13.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('log4cxx-devel','0.10.0-13.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('log4cxx-devel','0.10.0-13.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios','3.5.1-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-common','3.5.1-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-devel','3.5.1-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-devel','3.5.1-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-lcgdm','0.9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-all','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-apt','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-bdii','1.0.14-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-breeze','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-by_ssh','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-check-updates','1.6.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-check_sip','1.3-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-cluster','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-dhcp','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-dig','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-disk','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-disk_smb','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-dns','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-dpm-disk','0.9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-dpm-head','0.9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-dummy','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-file_age','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-flexlm','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-fping','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-game','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-hpjd','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-http','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-icmp','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ide_smart','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ifoperstatus','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ifstatus','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ircd','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-lcgdm','0.9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-lcgdm-common','0.9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ldap','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-lfc','0.9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-linux_raid','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-load','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-log','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-mailq','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-mrtg','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-mrtgtraf','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-mysql','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-nagios','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-nrpe','2.14-5.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-nt','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ntp','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ntp-perl','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-nwstat','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-openmanage','3.7.11-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-oracle','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-overcr','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-perl','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-pgsql','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ping','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-procs','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-radius','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-real','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-rhev','1.0.0-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-rpc','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-sensors','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-smtp','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-snmp','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ssh','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-swap','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-tcp','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-time','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-ups','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-users','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nagios-plugins-wave','1.4.16-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc','4.0.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-cache','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-cache','3.0.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-core','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-core','3.0.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-index','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-acix-index','3.0.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-arcproxyalt','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-arex','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-aris','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-ca-utils','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-cache-service','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-client','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-datadelivery-service','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-devel','4.0.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-devel','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-doc','1.3.4-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-doxygen','3.0.3-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-egiis','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-gridftpd','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-gridmap-utils','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-hed','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-java','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-ldap-infosys','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-ldap-monitor','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-misc-utils','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-gfal','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-globus','4.0.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-globus','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-needed','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-plugins-xrootd','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-python','4.0.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('nordugrid-arc-ws-monitor','4.0.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('perl-CDB_File','0.97-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('perl-Proc-Daemon','0.14-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('perl-Proc-PID-File','1.27-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('perl-Proc-ProcessTable','0.48-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('perl-Proc-Queue','1.23-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('perl-Proc-WaitStat','1.00-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('root-net','5.34.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('root-net-auth','5.34.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('root-net-bonjour','5.34.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('root-net-davix','5.34.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('root-net-globus','5.34.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('root-net-krb5','5.34.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('root-net-ldap','5.34.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('root-net-rpdutils','5.34.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('root-netx','5.34.15-1.el6','x86_64', '', '', 'epel');

variable XROOTD_VERSION = '3.3.6-1.el6';
'/software/packages' = {
    pkg_ronly('xrootd', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-client', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-client-admin-java', '3.0.5-1.el6', 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-client-admin-perl', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-client-devel', XROOTD_VERSION, 'i386', '', '', 'epel');
    pkg_ronly('xrootd-client-devel', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-client-libs', XROOTD_VERSION, 'i386', '', '', 'epel');
    pkg_ronly('xrootd-client-libs', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-devel', XROOTD_VERSION, 'i386', '', '', 'epel');
    pkg_ronly('xrootd-devel', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-doc', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-fuse', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-libs', XROOTD_VERSION, 'i386', '', '', 'epel');
    pkg_ronly('xrootd-libs', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-private-devel', XROOTD_VERSION, 'i386', '', '', 'epel');
    pkg_ronly('xrootd-private-devel', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-server-devel', XROOTD_VERSION, 'i386', '', '', 'epel');
    pkg_ronly('xrootd-server-devel', XROOTD_VERSION, 'x86_64', '', '', 'epel');
    pkg_ronly('xrootd-server-libs', XROOTD_VERSION, 'i386', '', '', 'epel');
    pkg_ronly('xrootd-server-libs', XROOTD_VERSION, 'x86_64', '', '', 'epel');
};

variable DAVIX_VERSION = '0.2.8-2.el6';
'/software/packages' = {
    pkg_ronly('davix', DAVIX_VERSION,'x86_64', '', '', 'epel');
    pkg_ronly('davix-devel', DAVIX_VERSION,'i686', '', '', 'epel');
    pkg_ronly('davix-devel', DAVIX_VERSION,'x86_64', '', '', 'epel');
    pkg_ronly('davix-doc', DAVIX_VERSION,'noarch', '', '', 'epel');
    pkg_ronly('davix-libs', DAVIX_VERSION,'i686', '', '', 'epel');
    pkg_ronly('davix-libs', DAVIX_VERSION,'x86_64', '', '', 'epel');
};
