unique template glite/argus/rpms/sl6/x86_64/config;

# ARGUS - EMI
'/software/packages'=pkg_repl('argus-pap','1.6.1-1.el6','noarch');
'/software/packages'=pkg_repl('argus-pdp','1.6.0-1.el6','noarch');
'/software/packages'=pkg_repl('argus-pdp-pep-common','1.4.0-2.el6','noarch');
'/software/packages'=pkg_repl('argus-pep-api-c','2.2.0-1.el6','x86_64');
'/software/packages'=pkg_repl('argus-pep-common','2.3.0-1.el6','noarch');
'/software/packages'=pkg_repl('argus-pep-server','1.6.1-1.el6','noarch');
'/software/packages'=pkg_repl('argus-pepcli','2.2.0-1.el6','x86_64');
'/software/packages'=pkg_repl('bdii','5.2.22-1.el6','noarch');
'/software/packages'=pkg_repl('bouncycastle-mail','1.46-1.sl6','noarch');
'/software/packages'=pkg_repl('canl-java','1.2.0-0.sl6','noarch');
'/software/packages'=pkg_repl('emi-argus','1.6.0-1.el6','noarch');
'/software/packages'=pkg_repl('emi-version','3.5.2-1.el6','x86_64');
'/software/packages'=pkg_repl('glue-schema','2.0.10-1.el6','noarch');
'/software/packages'=pkg_repl('lcg-expiregridmapdir','3.0.1-1','noarch');
'/software/packages'=pkg_repl('voms-api-java3','3.0.1-1.sl6','noarch');
'/software/packages'=pkg_repl('yaim-argus_server','1.6.0-1.el6','noarch');

# GLITE - EMI
'/software/packages'=pkg_repl('glite-info-provider-service','1.13.1-1.el6','noarch');
'/software/packages'=pkg_repl('glite-yaim-bdii','4.3.14-1.el6','noarch');
'/software/packages'=pkg_repl('glite-yaim-core','5.1.2-1.sl6','noarch');

# EPEL
'/software/packages'=pkg_repl('bouncycastle','1.46-1.el6','noarch');
