unique template glite/sam/rpms/x86_64/config;

include { 'config/emi/2.0/sam' };

'/software/packages' = {
  pkg_repl("sam-nagios","1.19.3-1.el5","noarch");
  pkg_repl("MySQL-server-community","5.1.63-1.rhel5","x86_64");
  pkg_repl("MySQL-client-community","5.1.63-1.rhel5","x86_64");
  pkg_repl("MySQL-python","1.2.1_p2-1.el5","x86_64");
  pkg_repl("MySQL-shared-compat","5.1.39-0.rhel5","x86_64");
  pkg_repl("atp","1.25.10-1.el5","noarch");
  pkg_repl("django-taggit","0.9.3-2.el5","noarch");
  pkg_repl("glite-yaim-nagios","1.8.46-1.el5","noarch");
  pkg_repl("grid-monitoring-config-gen","0.90.15-1.el5","noarch");
  pkg_repl("grid-monitoring-fm-nagios-local","0.14.1-1.el5","noarch");
  pkg_repl("grid-monitoring-org.ggus-probes","0.7.1-1.el5","noarch");
  pkg_repl("grid-monitoring-org.nagiosexchange-probes","0.19-1.el5","x86_64");
  pkg_repl("grid-monitoring-probes-cadist","0.4.0-1.el5","noarch");
  pkg_repl("grid-monitoring-probes-ch.cern","0.20.1-1.el5","noarch");
  pkg_repl("grid-monitoring-probes-ch.cern.sam","1.6.2-1.el5","noarch");
  pkg_repl("grid-monitoring-probes-eu.egi.sec","1.0.6-1.el5","noarch");
  pkg_repl("grid-monitoring-probes-hr.srce","0.35.3-1.el5","noarch");
  pkg_repl("grid-monitoring-probes-org.bdii","1.0.9-1.el5","x86_64");
  pkg_repl("grid-monitoring-probes-org.ndgf","0.10-2.el5","noarch");
  pkg_repl("grid-monitoring-probes-org.sam","0.5.7-1.el5","noarch");
  pkg_repl("gstat-validation","2.0.44-1.el5","noarch");
  pkg_repl("html5lib","0.10-1","noarch");
  pkg_repl("mrs","1.7.31-1.el5","noarch");
  pkg_repl("msg-nagios-bridge","1.0.64-1.el5","noarch");
  pkg_repl("msg-utils","1.0.10-1.el5","noarch");
  pkg_repl("mywlcg","1.4.17-5.el5","noarch");
  pkg_repl("mywlcg-atp-api","1.25.20-1.el5","noarch");
  pkg_repl("mywlcg-atp-web","1.26.1-3.el5","noarch");
  pkg_repl("nagios","3.3.1-1.el5.rf.1oat","x86_64");
  pkg_repl("nagios-ggus-cert","0.2-1.el5","noarch");
  pkg_repl("nagios-gocdb-downtime","0.24.1-1.el5","noarch");
  pkg_repl("nagios-oat-cgi","0.4-1.el5","noarch");
  pkg_repl("nagios-plugins-dg","1.0.1-1.el5","noarch");
  pkg_repl("nagios-plugins-qcg-broker","2.6.1-1","noarch");
  pkg_repl("nagios-plugins-qcg-comp","2.6.0-1","noarch");
  pkg_repl("nagios-plugins-qcg-ntf","2.6.0-3","x86_64");
  pkg_repl("nagios-submit-conf","0.2-2.el5","noarch");
  pkg_repl("ncg-metric-config","1.1.6-1.el5","noarch");
  pkg_repl("perl-DBD-SQLite","1.29-2.el5.rfx","x86_64");
  pkg_repl("perl-Digest-CRC","0.14-2.el5","noarch");
  pkg_repl("perl-GridMon","1.0.61-2.el5","noarch");
  pkg_repl("perl-TOM","2.3-1.el5","noarch");
  pkg_repl("php","5.2.9-2.el5.oat2","x86_64");
  pkg_repl("php-cli","5.2.9-2.el5.oat2","x86_64");
  pkg_repl("php-common","5.2.9-2.el5.oat2","x86_64");
  pkg_repl("php-gd","5.2.9-2.el5.oat2","x86_64");
  pkg_repl("pisa","3.0.33.2-1","noarch");
  pkg_repl("pnp4nagios","0.4.12-2.el5","x86_64");
  pkg_repl("poem","0.9.64-1.el5","noarch");
  pkg_repl("poem-sync","0.9.64-1.el5","noarch");
  pkg_repl("python-GridMon","1.1.12-1.el5","noarch");
  pkg_repl("python-django","1.3.1-1.el5.rf","noarch");
  pkg_repl("python-django-db-schema","1.0.1-1.el5","noarch");
  pkg_repl("python-gd","0.56-1.el5","x86_64");
  pkg_repl("sam-release","1.19.0-1.el5","noarch");
  pkg_repl("sam-sync","1.0.9-1.el5","noarch");
  pkg_repl("unicore-nagios-plugins","2.3.2-0.sl5","noarch");
  pkg_repl("unicore-uvos-clc","1.7.0-0.sl5","noarch");
  pkg_repl("voms-htpasswd","0.7-1.el5","noarch");
  pkg_repl("voms2htpasswd","1.12.2-1.el5","noarch");
  pkg_repl('perl-Config-Tiny','2.12-1.el5.rf','noarch');
  pkg_repl('perl-Class-Accessor','0.34-1.el5.rf','noarch');
  pkg_repl('perl-Math-Calc-Units','1.07-1.el5.rf','noarch');
  pkg_repl('perl-DBI','1.620-1.el5.rfx','x86_64');
  pkg_repl('perl-Nagios-NSCA','0.1-2.el5','noarch');
  pkg_repl('perl-Mcrypt','2.5.7.0-2.el5','x86_64');
};

