# Template to configure the log4j logger for Tomcat ce-cream application.
# This configuration must be combined with the configuration of a root
# loggeri (eg. common/tomcat5/logger) to build a valid configuration.
#
# Built from default property file generated by glite-ce-cream 1.11.1-16

structure template personality/cream_ce/ce-cream-logger;

'conf' = <<EOF;
# Possible levels: debug, info, warn, error, fatal.
# debug may produce a huge amount of output.
log4j.logger.org.glite=info, fileout
log4j.logger.org.glite.security=off

# the OUTPUT FILE for the logging messages
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=%%LOGFILE%%

# define max file size for the debug file
log4j.appender.fileout.MaxFileSize=10000KB

# Number of backup files
log4j.appender.fileout.MaxBackupIndex=100

# define the pattern of the messages
# use the closest format derived to the logging groups recommendation
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

# Miscellaneous options
#log4j.logger.org.glite.ce.cream.cmdmanagement.queue.db.CommandQueueTable=off
#log4j.logger.org.glite.ce.cream.cmdmanagement.queue.db.CommandQueueDBManager=off
#log4j.logger.org.glite.ce.common.db.DatasourceManager=off
EOF
