unique template glite/se_dpm/rpms/sl6/x86_64/dav;

'/software/packages'= {
                 pkg_repl("json-c","0.9-1.el6","x86_64");
                 pkg_repl("lcgdm-dav-server","0.11.0-2.el5","x86_64");
                 pkg_repl("lcgdm-dav-libs","0.11.0-2.el5","x86_64");
                 pkg_repl("lcgdm-dav","0.11.0-2.el5","x86_64");
                 pkg_repl("gridsite-libs","2.0.4-1.el5","x86_64");
                 pkg_repl("gridsite-apache","1.7.21-2.el6","x86_64");
                 pkg_repl("gsoap","2.7.16-3.el6","x86_64");
};
