# Template to add update RPMs to base configuration

template update/14/rpms_epel_sl6_x86_64-fix;

'/software/packages' = if (exists(SELF[escape('dpm-xrootd')])) {
    pkg_repl('dmlite-libs','0.6.1-1.el6','x86_64', '', '', 'epel');
} else {
    SELF;
};

'/software/packages'=pkg_ronly('dpm','1.8.0.1-3.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-client','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-contrib-admintools','0.2.1-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-copy-server-mysql','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-devel','1.8.7-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-devel','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-dsi','1.8.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-dsi','1.8.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-dsi-devel','1.8.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-dsi-devel','1.8.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-libs','1.8.7-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-libs','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-mysql','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-mysql-copyd','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-mysql-nameserver','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-mysql-srmv1','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-mysql-srmv2','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-mysql-srmv22','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-name-server-mysql','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-perl','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-postgres','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-postgres-copyd','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-postgres-nameserver','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-postgres-srmv1','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-postgres-srmv2','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-postgres-srmv22','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-python','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-rfio-server','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-rfiod','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-server-mysql','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-srm-server-mysql','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-xrootd','3.3.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-xrootd','3.3.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-xrootd-devel','3.3.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('dpm-xrootd-devel','3.3.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('edg-gridftp-client','1.2.9.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('edg-mkgridmap','4.0.0-4.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz','2.2-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz','2.2-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error','2.2-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error','2.2-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error-devel','2.2-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error-devel','2.2-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-callout-error-doc','2.2-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-devel','2.2-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-devel','2.2-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-authz-doc','2.2-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout','2.4-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout','2.4-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout-devel','2.4-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout-devel','2.4-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-callout-doc','2.4-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common','14.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common','14.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-devel','14.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-devel','14.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-doc','14.10-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-progs','14.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-common-progs','14.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-core','8.16-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-core','8.16-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client','7.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client','7.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client-devel','7.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client-devel','7.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-client-doc','7.6-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control','4.7-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control','4.7-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control-devel','4.7-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control-devel','4.7-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-ftp-control-doc','4.7-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache','8.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache','8.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache-devel','8.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache-devel','8.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-cache-program','5.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy','8.6-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy','8.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy-devel','8.6-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy-devel','8.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy-doc','8.6-7.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-copy-progs','8.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez','4.3-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez','4.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez-devel','4.3-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez-devel','4.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-server-ez-progs','4.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer','7.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer','7.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer-devel','7.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer-devel','7.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gass-transfer-doc','7.2-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gatekeeper','9.15-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork','3.2-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork','3.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork-devel','3.2-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork-devel','3.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gfork-progs','3.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-audit','3.2-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client','12.4-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client','12.4-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client-devel','12.4-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client-devel','12.4-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client-doc','12.4-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-client-tools','10.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager','13.53-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager','13.53-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error','2.1-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error','2.1-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error-devel','2.1-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error-devel','2.1-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-callout-error-doc','2.1-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-condor','1.4-7.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-doc','13.53-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork','1.5-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork','1.5-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork-setup-poll','1.5-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork-setup-seg','1.5-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-fork-setup-seg','1.5-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf','1.2-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf','1.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf-setup-poll','1.2-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf-setup-seg','1.2-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-lsf-setup-seg','1.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs','1.6-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs','1.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs-setup-poll','1.6-7.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs-setup-seg','1.6-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-pbs-setup-seg','1.6-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-scripts','5.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-scripts-doc','5.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-condor','4.4-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-condor-doc','4.4-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-fork','4.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-fork-doc','4.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-lsf','2.5-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-lsf-doc','2.5-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-pbs','4.4-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-pbs-doc','4.4-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-setup-sge','2.5-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge','1.7-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge','1.7-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge-setup-poll','1.7-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge-setup-seg','1.7-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-sge-setup-seg','1.7-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-job-manager-slurm','1.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol','11.3-11.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol','11.3-11.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol-devel','11.3-11.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol-devel','11.3-11.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gram-protocol-doc','11.3-11.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server','6.38-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server','6.38-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-control','2.10-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-control','2.10-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-control-devel','2.10-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-control-devel','2.10-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-devel','6.38-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-devel','6.38-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridftp-server-progs','6.38-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error','1.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error','1.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error-devel','1.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error-devel','1.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-callout-error-doc','1.2-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-verify-myproxy-callout','1.5-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gridmap-verify-myproxy-callout','1.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback','4.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback','4.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback-devel','4.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback-devel','4.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-callback-doc','4.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils','8.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils','8.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils-devel','8.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils-devel','8.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils-doc','8.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-cert-utils-progs','8.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential','6.0-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential','6.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential-devel','6.0-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential-devel','6.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-credential-doc','6.0-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error','2.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error','2.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error-devel','2.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error-devel','2.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-openssl-error-doc','2.1-10.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core','6.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core','6.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core-devel','6.2-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core-devel','6.2-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-core-doc','6.2-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl','4.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl','4.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl-devel','4.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl-devel','4.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-proxy-ssl-doc','4.1-10.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig','5.3-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig','5.3-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig-devel','5.3-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig-devel','5.3-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gsi-sysconfig-doc','5.3-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist','9.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist','9.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist-devel','9.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist-devel','9.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist-doc','9.0-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gss-assist-progs','9.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error','4.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error','4.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error-devel','4.1-10.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error-devel','4.1-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-error-doc','4.1-10.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi','10.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi','10.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi-devel','10.10-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi-devel','10.10-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-gssapi-gsi-doc','10.10-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-io','9.5-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-io','9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-io-devel','9.5-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-io-devel','9.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libtool','1.2-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libtool','1.2-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libtool-devel','1.2-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libtool-devel','1.2-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libxml2','1.8-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libxml2','1.8-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libxml2-devel','1.8-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-libxml2-devel','1.8-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl','5.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl','5.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-devel','5.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-devel','5.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module','3.3-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module','3.3-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module-devel','3.3-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module-devel','3.3-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module-doc','3.3-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-module-progs','3.3-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-openssl-progs','5.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-proxy-utils','5.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client','5.2-14.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client','5.2-14.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client-devel','5.2-14.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client-devel','5.2-14.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client-doc','5.2-14.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-client-progs','5.2-14.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rls-server','4.9-10.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl','9.1-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl','9.1-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist','2.2-3.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist','2.2-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist-devel','2.2-3.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist-devel','2.2-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-assist-doc','2.2-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-devel','9.1-9.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-devel','9.1-9.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-rsl-doc','9.1-9.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator','4.7-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator','4.7-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator-devel','4.7-8.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator-devel','4.7-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator-doc','4.7-8.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-scheduler-event-generator-progs','4.7-8.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-simple-ca','3.5-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-usage','3.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-usage','3.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-usage-devel','3.1-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-usage-devel','3.1-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio','3.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio','3.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-devel','3.6-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-devel','3.6-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-doc','3.6-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver','1.2-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver','1.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver-devel','1.2-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver-devel','1.2-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gridftp-driver-doc','1.2-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver','2.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver','2.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver-devel','2.4-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver-devel','2.4-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-gsi-driver-doc','2.4-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-pipe-driver','2.2-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-pipe-driver','2.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-pipe-driver-devel','2.2-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-pipe-driver-devel','2.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-popen-driver','2.3-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-popen-driver','2.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-popen-driver-devel','2.3-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xio-popen-driver-devel','2.3-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('globus-xioperf','3.1-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcg-infosites','3.1.0-3.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('lcg-util','1.16.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcg-util-devel','1.16.0-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcg-util-devel','1.16.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcg-util-libs','1.16.0-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcg-util-libs','1.16.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcg-util-python','1.16.0-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm','1.8.0.1-3.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm','1.8.0.1-3.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-dav','0.13.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-dav-devel','0.13.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-dav-devel','0.13.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-dav-libs','0.13.0-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-dav-libs','0.13.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-dav-server','0.13.0-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-devel','1.8.7-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-devel','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-libs','1.8.7-4.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('lcgdm-libs','1.8.7-4.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('voms','2.0.11-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('voms','2.0.11-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-api-java','2.0.10-4.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-api-java-javadoc','2.0.10-4.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-clients','2.0.11-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-compat','1.9.19.2-7.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-compat','1.9.19.2-7.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-devel','2.0.11-2.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-devel','2.0.11-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-doc','2.0.11-2.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-mysql-plugin','3.1.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('voms-server','2.0.11-2.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('vomsjapi','2.0.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('vomsjapi-javadoc','2.0.2-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-client','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-client-admin-java','3.0.5-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-client-admin-perl','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-client-devel','3.3.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-client-devel','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-client-libs','3.3.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-client-libs','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-devel','3.3.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-devel','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-doc','3.3.6-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-fuse','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-libs','3.3.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-libs','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-private-devel','3.3.6-1.el6','noarch', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-server-devel','3.3.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-server-devel','3.3.6-1.el6','x86_64', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-server-libs','3.3.6-1.el6','i686', '', '', 'epel');
'/software/packages'=pkg_ronly('xrootd-server-libs','3.3.6-1.el6','x86_64', '', '', 'epel');
