#-------------------------------------------------------------------------------
# Define the instances of xrootd, cmsd and frmd here and specify the option you
# need. For example, use the -d flag to send debug output to the logfile,
# the options responsible for daemonizing, pidfiles and instance naming will
# be appended automatically.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Define the user account name which will be used to start the daemons.
# These may have many unexpected side effects, so be sure you know what you're
# doing before playing with them.
#-------------------------------------------------------------------------------
XROOTD_USER=dpmmgr
XROOTD_GROUP=dpmmgr

#-------------------------------------------------------------------------------
# Define the commandline options for the instances of the daemons.
# The format is:
# DAEMON_NAME_OPTIONS, where:
#   DAEMON - the daemon name, the valid values are: XROOTD, CMSD or FRMD
#   NAME   - the name of the instance, any uppercase alphanumeric string
#            without whitespaces is valid
#-------------------------------------------------------------------------------
XROOTD_DISK_OPTIONS="-l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-dpmdisk.cfg"
XROOTD_REDIR_OPTIONS="-l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-dpmredir.cfg"
XROOTD_FEDREDIR_ATLAS_OPTIONS="-l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-dpmfedredir_atlas.cfg"
CMSD_FEDREDIR_ATLAS_OPTIONS="-l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-dpmfedredir_atlas.cfg"

#-------------------------------------------------------------------------------
# Names of the instances to be started by default, the case doesn't matter,
# the names will be converted to lowercase automatically, use space as a
# separator
#-------------------------------------------------------------------------------
XROOTD_INSTANCES="disk redir"
#XROOTD_INSTANCES="disk redir fedredir_atlas"
#CMSD_INSTANCES="fedredir_atlas"

#export XROOT_FED_REMOTE_CMSD_MANAGER_ATLAS=meta-manager.example.com+:1234
#export XROOT_FED_REMOTE_XRD_MANAGER_ATLAS=meta-manager.example.com:1094
#export XROOT_FED_LOCAL_PORT_ATLAS=11000

# setup the DPM and DPNS hostnames from the gsiftp config, if available
if [ -e /etc/sysconfig/dpm-gsiftp ]; then
  . /etc/sysconfig/dpm-gsiftp
else
  DPM_HOST="setdpmname.domain"
  DPNS_HOST="setdpnsname.domain"
fi
export DPM_HOST
export DPNS_HOST

if [ `uname -m` = 'x86_64' ]; then
        XRDLIBDIR='lib64'
else
        XRDLIBDIR='lib'
fi
export XRDLIBDIR
export XRD_MAXREDIRECTCOUNT=1

export DPM_CONRETRY=0
export DPNS_CONRETRY=0

#export DPMXRD_ALTERNATE_HOSTNAMES=
#DAEMON_COREFILE_LIMIT=unlimited
