
unique template vo/site/vos_account_prefix;

variable VOS_ACCOUNT_PREFIX = dict("vo.agata.org", "aga",
                                    "alice", "ali",
                                    "atlas", "atl",
                                    "astro.vo.eu-egee.org", "astro",
                                    "auger", "aug",
                                    "auvergrid", "auv",
                                    "biomed", "bio",
                                    "calice", "cal",
                                    "cms", "cms",
                                    "compchem", "com",
                                    "cppm", "cpp",
                                    "dteam", "dte",
                                    "dzero", "dze",
                                    "egeode", "ego",
                                    "embrace", "emb",
                                    "esr", "esr",
                                    "fusion", "fus",
                                    "geant4", "gea",
                                    "hone", "hon",
                                    "ilc", "ilc",
                                    "lhcb", "lhc",
                                    "ops", "ops",
                                    "planck", "pla",
                                    "proactive", "pro",
                                    "sixt", "six",
                                    "supernemo.vo.eu-egee.org", "supernemo",
                                    "vo.apc.univ-paris7.fr", "apc",
                                    "vo.dapnia.cea.fr", "dap",
                                    "vo.grif.fr", "gri",
                                    "vo.ipno.in2p3.fr", "ipno",
                                    "vo.irfu.cea.fr", "irf",
                                    "vo.iscpif.fr", "isc",
                                    "vo.lal.in2p3.fr", "lal",
                                    "vo.lapp.in2p3.fr", "lapp",
                                    "vo.llr.in2p3.fr", "llr",
                                    "vo.lpnhe.in2p3.fr", "lpnhe",
                                    "vo.u-psud.fr", "psud",
                                    "vo.sbg.in2p3.fr", "sbg",
                                    "vo.ucad.sn", "ucad",
                                    "zeus", "zeu",
                                   );
