template update/04/rpms_updates_sl6_i386;

'/software/packages'=pkg_ronly('CGSI-gSOAP','1.3.5-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('CGSI-gSOAP-devel','1.3.5-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('cgreen','1.0.1-2_epel','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('cgreen-devel','1.0.1-2_epel','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('emi-version','2.2.0-1.sl6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal-devel','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal-doc','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal-python','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-all','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-core','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-devel','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-doc','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-dcap','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-gridftp','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-lfc','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-rfio','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-plugin-srm','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-python','1.0.1-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfal2-transfer','2.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gfalFS','1.0.0-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('glite-yaim-bdii','4.3.11-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('gridftp-ifce','2.1.4-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridftp-ifce-devel','2.1.4-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite','1.7.22-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite-commands','1.7.22-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite-devel','1.7.22-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite-gsexec','1.7.22-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite-libs','1.7.22-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite-service-clients','1.7.22-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('gridsite-slashgrid','1.7.22-2.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('is-interface','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('is-interface-devel','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util-devel','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util-libs','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('lcg-util-python','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('lcgutils-testing','1.12.1-1.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('srm-ifce','1.13.0-0.el6','i386', '', '', 'emi');
'/software/packages'=pkg_ronly('srm-ifce-devel','1.13.0-0.el6','i386', '', '', 'emi');
