log4j.logger.org.glite.security=INFO, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.base}/logs/trustmanager.log
log4j.appender.fileout.MaxFileSize=2000KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=tomcat [%t]: %d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ} %-5p %c{2} %x - %m%n
