CATALINA_HOME="%s"
JASPER_HOME="%s"
CATALINA_TMPDIR="%s/temp"
JAVA_ENDORSED_DIRS="%s/common/endorsed"
JAVA_OPTS="$JAVA_OPTS -Dcatalina.ext.dirs=$CATALINA_HOME/shared/lib:$CATALINA_HOME/common/lib"
JAVA_OPTS="${JAVA_OPTS} -Djavax.sql.DataSource.Factory=org.apache.commons.dbcp.BasicDataSourceFactory"
TOMCAT_USER="%s"
SHUTDOWN_WAIT=30
CATALINA_PID=/var/run/tomcat5.pid
JAVA_HOME=/usr/lib/jvm/jre-1.6.0-openjdk.x86_64
JAVA_ENDORSED_DIRS="$JAVA_ENDORSED_DIRS:/usr/share/voms-admin/endorsed"
CATALINA_OPTS="-Xmx%s -server -Dsun.net.client.defaultReadTimeout=240000 -XX:MaxPermSize=%s"
