# Template to add update RPMs to base configuration

template update/13/rpms_thirdparty_sl6_i386;

'/software/packages'=pkg_ronly('activemq-cpp-library','3.2.5-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('axis1.4','1.4-1.sl6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('c-ares','1.7.0-5.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('c-ares-devel','1.7.0-5.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-ftp-control','4.4-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-ftp-control-debuginfo','4.4-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-ftp-control-devel','4.4-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-ftp-control-doc','4.4-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gridftp-server','6.16-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gridftp-server-control','2.7-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gridftp-server-control-debuginfo','2.7-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gridftp-server-control-devel','2.7-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gridftp-server-debuginfo','6.16-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gridftp-server-devel','6.16-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gridftp-server-progs','6.16-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gss-assist','8.6-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gss-assist-debuginfo','8.6-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gss-assist-devel','8.6-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gss-assist-doc','8.6-1.el6','noarch', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-gss-assist-progs','8.6-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-io','9.3-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-io-debuginfo','9.3-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('globus-io-devel','9.3-1.el6','i686', '', '', 'emi');
'/software/packages'=pkg_ronly('lcas-lcmaps-gt4-interface','0.2.1-4.el6','i686', '', '', 'emi');
