unique template vo/site/vos_base_uids;

variable VOS_BASE_UID = dict("vo.agata.org", 36000,
                              "alice", 1000,
                              "astro.vo.eu-egee.org", 37000,
                              "atlas", 2000,
                              "auger", 34000,
                              "auvergrid", 19000,
                              "biomed", 3000,
                              "calice", 20000,
                              "cms", 4000,
                              "compchem", 28000,
                              "cppm", 26000,
                              "dteam", 5000,
                              "dzero", 6000,
                              "egeode", 7000,
                              "embrace", 27000,
                              "esr", 8000,
                              "fusion", 23000,
                              "geant4", 22000,
                              "hone", 10000,
                              "ilc", 11000,
                              "lhcb", 13000,
                              "llr", 32000,
                              "lpnhe", 33000,
                              "ops", 18000,
                              "planck", 14000,
                              "proactive", 25000,
                              "sixt", 15000,
                              "supernemo.vo.eu-egee.org", 31000,
                              "virgo", 42000,
                              "vo.apc.univ-paris7.fr", 35000,
                              "vo.dapnia.cea.fr", 17000,
                              "vo.grif.fr", 9000,
                              "vo.ipno.in2p3.fr", 24000,
                              "vo.irfu.cea.fr", 40000,
                              "vo.iscpif.fr", 39000,
                              "vo.lal.in2p3.fr", 12000,
                              "vo.lapp.in2p3.fr", 38000,
                              "vo.llr.in2p3.fr", 32000,
                              "vo.lpnhe.in2p3.fr", 33000,
                              "vo.u-psud.fr", 29000,
                              "vo.sbg.in2p3.fr", 30000,
                              "vo.ucad.sn", 41000,
                              "zeus", 16000
                              );
