unique template personality/lb/rpms/config;

prefix '/software/packages';

#{emi-lb}' = nlist();

# EMI
#/software/packages'=pkg_repl('bdii','5.2.22-1.el6','noarch');
#/software/packages'=pkg_repl('canl-c','2.1.2-1.el6','x86_64');
#/software/packages'=pkg_repl('emi-lb','1.0.3-1.el6','x86_64');
#/software/packages'=pkg_repl('emi-version','3.5.2-1.el6','x86_64');
#/software/packages'=pkg_repl('glite-info-provider-service','1.13.1-1.el6','noarch');
#/software/packages'=pkg_repl('glite-jobid-api-c','2.2.10-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-client','6.0.7-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-client-progs','6.0.7-1.el6','x86_64');
#/software/packages'=pkg_repl('glite-lb-common','9.0.7-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-doc','1.4.14-1.el6','noarch'); 
#/software/packages'=pkg_repl('glite-lb-harvester','1.3.12-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-logger','2.4.20-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-logger-msg','1.2.10-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-server','3.0.15-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-state-machine','2.0.6-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-state-machine-plugins','2.0.6-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-types','2.0.7-2.el6','noarch'); 
#/software/packages'=pkg_repl('glite-lb-utils','2.3.8-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-ws-interface','4.0.6-1.el6','noarch'); 
#/software/packages'=pkg_repl('glite-lb-ws-test','1.4.8-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lb-yaim','4.5.12-1.el6','noarch'); 
#/software/packages'=pkg_repl('glite-lbjp-common-db','3.2.8-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lbjp-common-gsoap-plugin','3.2.9-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lbjp-common-gss','3.2.13-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lbjp-common-jp-interface','2.3.8-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lbjp-common-log','1.3.8-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lbjp-common-maildir','2.3.8-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lbjp-common-server-bones','2.3.8-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-lbjp-common-trio','2.3.10-1.el6','x86_64'); 
#/software/packages'=pkg_repl('glite-yaim-bdii','4.3.14-1.el6','noarch');
#/software/packages'=pkg_repl('glite-yaim-core','5.1.2-1.sl6','noarch');
#/software/packages'=pkg_repl('glue-schema','2.0.10-1.el6','noarch');
#/software/packages'=pkg_repl('gridsite-libs','2.1.3-1.el6','x86_64');
#/software/packages'=pkg_repl('voms','2.0.10-1.el6','x86_64');

# EPEL
#/software/packages'=pkg_repl('activemq-cpp-compat','3.2.5-4.el6','x86_64');
#/software/packages'=pkg_repl('classads','1.0.8-1.el6','x86_64');
#/software/packages'=pkg_repl('fetch-crl','3.0.11-1.el6','noarch');
#/software/packages'=pkg_repl('gsoap','2.7.16-4.el6','x86_64');
#/software/packages'=pkg_repl('log4c','1.2.4-1.el6','x86_64');

# GLOBUS - EPEL
#/software/packages'=pkg_repl('globus-common','14.9-1.el6','x86_64');
#/software/packages'=pkg_repl('globus-gsi-callback','4.4-1.el6','x86_64');
#/software/packages'=pkg_repl('globus-gsi-cert-utils','8.3-1.el6','x86_64');
#/software/packages'=pkg_repl('globus-gsi-credential','5.3-1.el6','x86_64');
#/software/packages'=pkg_repl('globus-gsi-openssl-error','2.1-2.el6','x86_64');
#/software/packages'=pkg_repl('globus-gsi-proxy-core','6.2-1.el6','x86_64');
#/software/packages'=pkg_repl('globus-gsi-proxy-ssl','4.1-2.el6','x86_64');
#/software/packages'=pkg_repl('globus-gsi-sysconfig','5.3-1.el6','x86_64');
#/software/packages'=pkg_repl('globus-gssapi-gsi','10.7-1.el6','x86_64');
#/software/packages'=pkg_repl('globus-openssl-module','3.2-1.el6','x86_64');
