##  What machine is your central manager?
CONDOR_HOST = <%HOSTNAME%>

## Pool's short description

COLLECTOR_NAME = Personal Condor at $(FULL_HOSTNAME)

##  When is this machine willing to start a job? 

START = TRUE


##  When to suspend a job?

SUSPEND = FALSE


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)

PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE

##  This macro determines what daemons the condor_master will start and keep its watchful eyes on.
##  The list is a comma or space separated list of subsystem names

DAEMON_LIST = MASTER, SCHEDD, COLLECTOR, NEGOTIATOR
CONDOR_ADMIN = <%CONDOR_ADMIN%>
RELEASE_DIR = /usr
LOCAL_DIR = <%LOCAL_DIR%>
USERNAME = glite
SCHEDD_INTERVAL = 10
CLASSAD_LIFETIME = 60
MASTER_UPDATE_INTERVAL = 20
UPDATE_INTERVAL = 20
NEGOTIATOR_INTERVAL = 30
HIGHPORT = <%PORT_MAX%>
LOWPORT = <%PORT_MIN%> 
GRIDMANAGER_CHECKPROXY_INTERVAL = 60
CONDOR_IDS = 498.498
GRIDMANAGER_DEBUG = D_COMMAND
GRIDMANAGER_LOG = $(LOCAL_DIR)/log/GridmanagerLog.$(USERNAME)
GRIDSHELL = $(RELEASE_DIR)/sbin/condor_starter
MAX_C_GAHP_LOG = 1000000
C_GAHP_LOG = $(LOG)/CGAHPLog.$(USERNAME)
C_GAHP_WORKER_THREAD_LOG = $(LOG)/CGAHPWorkerLog.$(USERNAME)
CONDOR_GAHP = $(RELEASE_DIR)/sbin/condor_c-gahp
CONDOR_JOB_POLL_INTERVAL = 10
SEC_DEFAULT_NEGOTIATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION  = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,GSI
GSI_DAEMON_CERT = $ENV(GLITE_HOST_CERT)
GSI_DAEMON_KEY = $ENV(GLITE_HOST_KEY)
NEGOTIATOR_IGNORE_USER_PRIORITIES = True
DAGMAN_ALLOW_EVENTS = 1
GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE = 20
HOLD_JOB_IF_CREDENTIAL_EXPIRES = TRUE
GRIDMANAGER_MINIMUM_PROXY_TIME = 600
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE = 32000
GRIDMANAGER_GLOBUS_COMMIT_TIMEOUT = 3600
GRID_MONITOR_HEARTBEAT_TIMEOUT = 300
GRID_MONITOR_RETRY_DURATION = 31536000
GLOBUS_GATEKEEPER_TIMEOUT = 1800
GT2_GAHP = /usr/sbin/gahp_server
GRID_MONITOR = /usr/sbin/grid_monitor.sh
ENABLE_GRID_MONITOR = TRUE
GRIDMANAGER_TIMEOUT_MULTIPLIER = 3
SCHEDD_TIMEOUT_MULTIPLIER = 3
COLLECTOR_TIMEOUT_MULTIPLIER = 3
C_GAHP_TIMEOUT_MULTIPLIER = 3
C_GAHP_WORKER_THREAD_TIMEOUT_MULTIPLIER = 5
TOOL_TIMEOUT_MULTIPLIER = 3
GLITE_CONDORC_DEBUG_LEVEL = 1
GLITE_CONDORC_LOG_DIR = /var/tmp
NEGOTIATOR_MATCHLIST_CACHING = False
HOSTALLOW_WRITE  = *
NEGOTIATOR_UPDATE_INTERVAL = 20
GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE = 1
ALLOW_WRITE  = *
