structure template features/htcondor/templ/quattor_cleaning_script;


'text' = {
txt = <<EOF;
#! /bin/bash

##This script is generated by quattor, please do not edit. 
##Have a look to features/htcondor/templ/quattor_cleaning_script in your quattor configuration.

EOF
txt = txt + "CFGDIR="+ CONDOR_CONFIG['cfgdir']+"/config.d\n";

filelist = '';

foreach(i;file;CONDOR_CONFIG['cfgfiles']){
    filelist = filelist + file['path'] + ' ';
};

txt = txt + 'EXPFILESLIST="'+ filelist+ '"'+ "\n";

txt = txt + 'FILESLIST=$(ls '+ CONDOR_CONFIG['cfgdir']+ '/config.d/'+CONDOR_CONFIG['cfgprefix']+'.*.conf 2>/dev/null)' + "\n";

txt = txt + <<EOF;

for file in $FILESLIST;
do
  exp='no'
  for expfile in $EXPFILESLIST;
  do
     if [ "$expfile" == "$file" ];
     then
        exp='yes'
     fi
  done
  if [ "$exp" == "no" ];
  then
      echo file $file is not expected: removing
      rm $file;
  else 
      echo file $file is expected: keeping
  fi   
done
EOF

txt;
};

