#
# $Id: lfcdaemon.sysconfig.mysql,v 1.22 2007/12/07 08:54:51 slemaitr Exp $
#
# @(#)$RCSfile: lfcdaemon.sysconfig.mysql,v $ $Revision: 1.22 $ $Date: 2007/12/07 08:54:51 $ CERN/IT/ADC/CA Jean-Damien Durand
#
# should the LFC daemon run?
# any string but "yes" will be equivalent to "no"
#
RUN_LFCDAEMON="yes"
#
# should the LFC be read-only?
# any string but "yes" will be equivalent to "no"
#
RUN_READONLY="no"
#
# should the automatic creation of virtual ids be disabled?
# any string but "yes" will be equivalent to "no"
#
RUN_DISABLEAUTOVIDS="no"
#
# should we run with another limit on the number of file descriptors than the default?
# any string will be passed to ulimit -n
#ULIMIT_N=4096
#
###############################################################################################
# Change and uncomment the variables below if your setup is different than the one by default #
###############################################################################################

#ALLOW_COREDUMP="yes"

#################
# LFC variables #
#################

# - Number of LFC threads :
#NB_THREADS=20

# - LFC log file :
#LFCDAEMONLOGFILE="/var/log/lfc/log"

# - LFC configuration file :
#NSCONFIGFILE="/etc/NSCONFIG"

# - Initialization of the Catalogue Sync embedded message producer
# - Comment out to disable the message sending
export SEMSGCONFIGFILE=/opt/lcg/etc/SEMsgConfig_lfc.cf.tmpl

export GLOBUS_THREAD_MODEL="pthread"
