unique template glite/px/rpms/sl5/x86_64/config;

# EMI packages
'/software/packages' = pkg_repl('emi-px', '1.0.2-2.el5', 'x86_64');
'/software/packages' = pkg_repl('bdii', '5.2.17-1.el5', 'noarch');
'/software/packages' = pkg_repl('emi-version', '3.0.0-1.sl5', 'x86_64');
'/software/packages' = pkg_repl('glite-info-provider-service', '1.12.0-1.el5', 'noarch');
'/software/packages' = pkg_repl('glite-px-myproxy-yaim', '4.1.12-1.el5', 'noarch');
'/software/packages' = pkg_repl('glite-yaim-bdii', '4.3.13-1.el5', 'noarch');
'/software/packages' = pkg_repl('glite-yaim-core', '5.1.1-1.sl5', 'noarch');
'/software/packages' = pkg_repl('globus-gss-assist', '8.6-1.el5', 'x86_64');
'/software/packages' = pkg_repl('glue-schema', '2.0.10-1.el5', 'noarch');
'/software/packages' = pkg_repl('voms', '2.0.10-1.el5', 'x86_64');
'/software/packages' = pkg_repl('voms-clients', '2.0.10-1.el5', 'x86_64');

# EPEL packages
'/software/packages' = pkg_repl('fetch-crl', '2.8.5-1.el5', 'noarch');
'/software/packages' = pkg_repl('globus-callout', '2.2-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-common', '14.9-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-common-progs', '14.9-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gsi-callback', '4.4-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gsi-cert-utils', '8.3-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gsi-cert-utils-progs', '8.3-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gsi-credential', '5.3-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gsi-openssl-error', '2.1-2.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gsi-proxy-core', '6.2-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gsi-proxy-ssl', '4.1-2.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gsi-sysconfig', '5.3-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-gssapi-gsi', '10.7-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-openssl-module', '3.2-1.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-proxy-utils', '5.0-2.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-usage', '3.1-2.el5', 'x86_64');
'/software/packages' = pkg_repl('globus-xio', '3.3-1.el5', 'x86_64');
'/software/packages' = pkg_repl('myproxy', '5.9-2.el5', 'x86_64');
'/software/packages' = pkg_repl('myproxy-admin', '5.9-2.el5', 'x86_64');
'/software/packages' = pkg_repl('myproxy-libs', '5.9-2.el5', 'x86_64');
'/software/packages' = pkg_repl('myproxy-server', '5.9-2.el5', 'x86_64');
